{
  "name": "alaska-cli",
  "version": "0.9.4",
  "description": "Alaska command line interface",
  "keywords": [
    "alaska"
  ],
  "engines": {
    "node": ">=5.0.0"
  },
  "bin": {
    "alaska": "bin/alaska"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/alaska-cli.git"
  },
  "author": {
    "email": "liang@maichong.it",
    "name": "liang",
    "url": "https://github.com/liangxingchen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/alaska-cli/issues"
  },
  "homepage": "https://github.com/maichong/alaska-cli#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "escodegen": "^1.8.0",
    "esprima": "^2.7.2",
    "npm": "^3.8.8",
    "read-promise": "^1.0.0",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "request": "^2.72.0"
  }
}
